{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leave-thought.gl.joinmc.link",
          "assigned_srv": "leave-thought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61bfecf6-6bce-4325-bad2-c54d9c3c9aa3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2234,
          "port_start": 2233,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T00:47:25.609939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "680059d1-eb67-4758-b5a9-cb6a8b36693d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3cdd7ab-b448-42f5-bd8d-da2b2835cdc1",
          "agent_name": "from-key-91e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
